.matching-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-color: #ffffff;
}
.profile-title{
    font-size:18px;
    font-weight: 500;
}
.profile-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    margin-right: 150px;
}

.profile-card {
    background-color: #F3ECDC;
    height: 400px;
    width: 300px;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.profile-icon {
    width: 150px;
    height: 150px;
    margin-bottom: 10px;
    margin-top: 30px;
    
}

.profile-name {
    font-size: 20px;
    font-weight: 500;
    margin-top: 0px;
    margin-bottom: 10px;
}

.profile-rating {
    font-size: 16px;
    color: #555;
    margin-top: 30px;
}

.info-section {
    margin-bottom: 30px;
    justify-content: flex;
}
.info-section {
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%; /* Ensure the section takes the full width */
}

.info-item {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
    font-size: 16px;
    width: 300px; /* Fixed width to ensure alignment */
}

.info-item p {
    margin: 0;
}

.info-item p:first-child {
    flex: 1;
    text-align: left;
}

.info-item p:last-child {
    flex: 1;
    text-align: right;
}

.info-item {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
    font-size: 16px;
}
.right{
    justify-content: flex;
}
.button-section {
    display: flex;
    justify-content: center;
    width: 200px;
    margin-left:50px;
    margin-top:80px;
}

.action-button {
    width: 90px;
    padding: 10px;
    background-color: #344E41;
    color: white;
    border: none;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    font-weight: bold;
}

.action-button:hover {
    background-color: #526D82;
}
